<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta http-equiv="EXPIRES" content="0" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <script src="wwwroot/js/main.js" type="module"></script>
    <link href="wwwroot/css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <main class="calculator__container">
        <input class="calculator__display" type="text" />
        <div class="calculator__buttons">
            <input class="calculator__button" id="buttons__clear" type="button" value="AC" />
            <input class="calculator__button" id="buttons__brackets" type="button" value="()" />
            <input class="calculator__button" id="buttons__percent" type="button" value="%" />
            <input class="calculator__button" id="buttons__divide" type="button" value="/" />
            <input class="calculator__button" id="buttons__7" type="button" value="7" />
            <input class="calculator__button" id="buttons__8" type="button" value="8" />
            <input class="calculator__button" id="buttons__9" type="button" value="9" />
            <input class="calculator__button" id="buttons__multiple" type="button" value="X" />
            <input class="calculator__button" id="buttons__4" type="button" value="4" />
            <input class="calculator__button" id="buttons__5" type="button" value="5" />
            <input class="calculator__button" id="buttons__6" type="button" value="6" />
            <input class="calculator__button" id="buttons__subtract" type="button" value="-" />
            <input class="calculator__button" id="buttons__1" type="button" value="1" />
            <input class="calculator__button" id="buttons__2" type="button" value="2" />
            <input class="calculator__button" id="buttons__3" type="button" value="3" />
            <input class="calculator__button" id="buttons__add" type="button" value="+" />
            <input class="calculator__button" id="buttons__zero" type="button" value="0" />
            <input class="calculator__button" id="buttons__decimal" type="button" value="." />
            <input class="calculator__button" id="buttons__backspace" type="button" value="<" />
            <input class="calculator__button" id="buttons__equal" type="button" value="=" />
        </div>
    </main>
</body>
</html>